{
  "name": "@types/mplavin-tools__pub-demo-ts",
  "version": "0.0.1",
  "description": "",
  "types": "index",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mplavin/pub-demo-ts.git"
  },
  "author": "mplavin",
  "license": "UNLICENSED"
}
